<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.project.money.MainActivity"
    android:paddingEnd="0dp"
    android:paddingStart="0dp">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/img_bg"
        android:src="@drawable/bg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_day"
        android:layout_marginTop="100dp"
        android:src="@drawable/day"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#00ffffff"
        android:onClick="clickme" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_year"
        android:src="@drawable/year"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:background="#00ffffff"
        android:layout_marginTop="140dp"
        android:onClick="clickme" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_month"
        android:src="@drawable/month"
        android:layout_marginTop="275dp"
        android:background="#00ffffff"
        android:layout_alignEnd="@+id/bt_day"
        android:onClick="clickme" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_week"
        android:src="@drawable/week"
        android:layout_marginRight="53dp"
        android:layout_marginEnd="53dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:background="#00ffffff"
        android:layout_marginTop="140dp"
        android:onClick="clickme" />

</RelativeLayout>
